<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/authorList"
            android:text="@string/authors"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/firstPerson"
            android:text="Anousheh Shahid"
            android:textAlignment="center"
            android:layout_below="@+id/authorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/secondPerson"
            android:text="Nimrah Arain"
            android:textAlignment="center"
            android:layout_below="@+id/firstPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/thirdPerson"
            android:text="Aliha Ali"
            android:textAlignment="center"
            android:layout_below="@+id/secondPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fourthPerson"
            android:text="Arwin Ramesan"
            android:textAlignment="center"
            android:layout_below="@+id/thirdPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/version"
            android:text="Version 1.8"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_below="@+id/fourthPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>






    </RelativeLayout>

</RelativeLayout>