<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title at the Top -->
    <TextView
        android:id="@+id/calendarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons for Switching Views -->
    <LinearLayout
        android:id="@+id/calendarSwitchButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/calendarTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/btnMonthlyView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/month"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnWeeklyView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/week"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnDailyView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/calendarFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/calendarSwitchButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fab_add_deadline" />

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_v2" />

</androidx.constraintlayout.widget.ConstraintLayout>
