<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="16dp">

        <!-- Deadline Title Input -->
        <TextView
            android:id="@+id/deadlineTitleInput"
            android:text="@string/deadline_title"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/deadlineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/deadline_title_hint"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <!-- Category Spinner -->
        <TextView
            android:text="@string/category"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:entries="@array/categories"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <!-- Pick Date and Pick Time buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/pickDateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pick_date"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="8dp"/>

            <Button
                android:id="@+id/pickTimeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pick_time"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="8dp"/>
        </LinearLayout>

        <!-- Notification Switch -->
        <TextView
            android:text="@string/enable_notifications"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/enable_notifications"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <!-- Notification Date and Time Buttons (Initially Hidden) -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationButtonsLayout"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/notificationDateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="@string/pick_notification_date"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textSize="14sp" />

            <Button
                android:id="@+id/notificationTimeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="@string/pick_notification_time"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Comments Section -->
        <TextView
            android:text="@string/comments"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comments_hint"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColor="#000000"
            android:maxLines="5"
            android:minLines="3"
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />

        <!-- * Required Fields Message -->
        <TextView
            android:text="@string/required_fields"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
