<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_space">

    <!-- Logo with Slide-in Animation -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_logo"
        android:contentDescription="@string/app_logo_description"
        android:layout_marginBottom="24dp" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="24dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/notesGOTO"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/navy_blue"
            android:text="@string/notes_page"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background" />

        <Button
            android:id="@+id/calendarGOTO"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/navy_blue"
            android:text="@string/calendar_page"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background" />

        <Button
            android:id="@+id/goalsGOTO"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/navy_blue"
            android:text="@string/goals_page"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background" />

        <Button
            android:id="@+id/tasksGOTO"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/navy_blue"
            android:text="@string/tasks_page"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background" />
    </LinearLayout>
</LinearLayout>
