<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the dialog -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goal_actions"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Update Progress Option -->
    <TextView
        android:id="@+id/updateProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_progress"
        android:drawableStart="@drawable/ic_update_progress"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textSize="16sp" />

    <!-- Delete Goal Option -->
    <TextView
        android:id="@+id/deleteGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_goal"
        android:drawableStart="@drawable/goal_delete"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textSize="16sp" />

    <!-- Edit Goal Option -->
    <TextView
        android:id="@+id/editGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_goal"
        android:drawableStart="@drawable/ic_edit_goal"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textSize="16sp" />

    <!-- Cancel Button -->
    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:textSize="16sp" />
</LinearLayout>
