<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/goal_item_background"
    android:layout_marginBottom="8dp">

    <!-- Drag Handle -->
    <ImageView
        android:id="@+id/reorderHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_drag_handle_24"
        android:contentDescription="Reorder"
        android:layout_gravity="center_vertical"
        android:paddingEnd="8dp" />

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Goal Text -->
        <TextView
            android:id="@+id/goalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textStyle="bold" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/goalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progress="0"
            android:max="100"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/goals_progress_bar"
            android:layout_marginTop="4dp" />

        <!-- Progress Text -->
        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0% Completed"
            android:textSize="14sp"
            android:gravity="end" />
    </LinearLayout>
</LinearLayout>
