<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <!--    Dashboard   -->
    <TextView
        android:id="@+id/DashboardHeader"
        android:text="@string/dashboard_page"
        android:textSize="24sp"
        android:textColor="@color/navy_blue"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/DashboardFirstDivider"
        app:layout_constraintTop_toBottomOf="@id/DashboardHeader"
        app:layout_constraintBottom_toTopOf="@id/DashboardHelpText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />
    <TextView
        android:id="@+id/DashboardHelpText"
        android:text="@string/dashboard_help_page"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/DashboardFirstDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/DashboardSecondDivider"
        app:layout_constraintTop_toBottomOf="@id/DashboardHelpText"
        app:layout_constraintBottom_toTopOf="@id/CalendarHeader"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />
    <!--    Calendar   -->
    <TextView
        android:id="@+id/CalendarHeader"
        android:text="@string/calendar_page"
        android:textSize="24sp"
        android:textColor="@color/navy_blue"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/DashboardSecondDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/CalendarFirstDivider"
        app:layout_constraintTop_toBottomOf="@id/CalendarHeader"
        app:layout_constraintBottom_toTopOf="@id/CalendarHelpText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />
    <TextView
        android:id="@+id/CalendarHelpText"
        android:text="@string/calendar_help_page"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/CalendarFirstDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/CalendarSecondDivider"
        app:layout_constraintTop_toBottomOf="@id/CalendarHelpText"
        app:layout_constraintBottom_toTopOf="@id/GoalsHeader"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />
    <!--    Goals   -->
    <TextView
        android:id="@+id/GoalsHeader"
        android:text="@string/goals_page"
        android:textSize="24sp"
        android:textColor="@color/navy_blue"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/CalendarSecondDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/GoalsFirstDivider"
        app:layout_constraintTop_toBottomOf="@id/GoalsHeader"
        app:layout_constraintBottom_toTopOf="@id/GoalsHelpText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />
    <TextView
        android:id="@+id/GoalsHelpText"
        android:text="@string/goals_help_page"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/GoalsFirstDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/GoalsSecondDivider"
        app:layout_constraintTop_toBottomOf="@id/GoalsHelpText"
        app:layout_constraintBottom_toTopOf="@id/TasksHeader"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />
    <!--    Tasks   -->
    <TextView
        android:id="@+id/TasksHeader"
        android:text="@string/tasks_page"
        android:textSize="24sp"
        android:textColor="@color/navy_blue"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/GoalsSecondDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/TasksFirstDivider"
        app:layout_constraintTop_toBottomOf="@id/TasksHeader"
        app:layout_constraintBottom_toTopOf="@id/TasksHelpText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />
    <TextView
        android:id="@+id/TasksHelpText"
        android:text="@string/task_help_page"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/TasksFirstDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/TasksSecondDivider"
        app:layout_constraintTop_toBottomOf="@id/TasksHelpText"
        app:layout_constraintBottom_toTopOf="@id/NotesHeader"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />
    <!--    Notes   -->
    <TextView
        android:id="@+id/NotesHeader"
        android:text="@string/notes_page"
        android:textSize="24sp"
        android:textColor="@color/navy_blue"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/TasksSecondDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/NotesFirstDivider"
        app:layout_constraintTop_toBottomOf="@id/NotesHeader"
        app:layout_constraintBottom_toTopOf="@id/NotesHelpText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />
    <TextView
        android:id="@+id/NotesHelpText"
        android:text="@string/notes_help_page"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/NotesFirstDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/NotesSecondDivider"
        app:layout_constraintTop_toBottomOf="@id/NotesHelpText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navy_blue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>