<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_space">

    <!-- Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@mipmap/ic_logo"
        android:contentDescription="@string/app_logo_description"
        android:layout_marginBottom="24dp" />

    <!-- Name Input (Sign-Up only) -->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text_background"
        android:visibility="visible" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text_background" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text_background" />

    <!-- Sign-Up Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Confirm Login Button -->
    <Button
        android:id="@+id/confirmLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <!-- Switch to Login/Sign-Up -->
    <TextView
        android:id="@+id/switchToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_to_login"
        android:textSize="14sp"
        android:textColor="@color/navy_blue"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Guest Login -->
    <TextView
        android:id="@+id/guestLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_as_guest"
        android:textSize="14sp"
        android:textColor="@color/navy_blue"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

</LinearLayout>