<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Notes.NotesMainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/notes_page_title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- Search View -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_home"
        android:layout_below="@id/textViewTitle"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:queryHint="@string/search_hint"
        app:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_margin="8dp"
        android:layout_below="@+id/searchView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add New Note" />

</RelativeLayout>
