<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.NotesTakerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:id="@+id/imageView_category"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView_save"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/ic_folder"-->
<!--                android:padding="8dp"-->
<!--                android:layout_width="?attr/actionBarSize"-->
<!--                android:layout_height="?attr/actionBarSize"/>-->
            <Spinner
                android:id="@+id/categorySpinner"
                tools:listitem="@layout/notes_category_item_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_save"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_save"
                app:layout_constraintEnd_toStartOf="@+id/cameraFAB"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_save"
                android:padding="8dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:tint="@color/navy_blue" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cameraFAB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_camera"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Use Camera" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:hint="@string/note_title"
        android:textColorHint="@color/navy_blue"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/navy_blue"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_notes"
        android:hint="@string/note_hint"
        android:textColorHint="@color/navy_blue"
        android:padding="8dp"
        android:textColor="@color/navy_blue"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>