<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OCR.OCRMainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutTopHolder"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_back"
            android:layout_margin="8dp" />
    </LinearLayout>
    <ScrollView
        android:layout_above="@+id/LinearLayoutHolder"
        android:layout_below="@+id/LinearLayoutTopHolder"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/TextDataTextView"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="@string/ocr_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayoutHolder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/CaptureButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_photo"
            android:layout_margin="8dp" />
        <Button
            android:id="@+id/GalleryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_photo"
            android:layout_margin="8dp" />
        <Button
            android:id="@+id/CopyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/copy_text"
            android:layout_margin="8dp" />
    </LinearLayout>
</RelativeLayout>