<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calendar"
        android:title="@string/calendar_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/notes"
        android:title="@string/notes_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/tasks"
        android:title="@string/tasks_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/goals"
        android:title="@string/goals_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="@string/help_option"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/about_option"
        app:showAsAction="never" />

</menu>