<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Slide In from Left -->
    <translate
        android:duration="2000"
        android:fromXDelta="-200%"
        android:toXDelta="0%"
        android:fillAfter="true" />

    <!-- Pulse Effect -->
    <scale
        android:duration="1000"
        android:fromXScale="1.0"
        android:toXScale="1.1"
        android:fromYScale="1.0"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />

</set>
