<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <!-- Rotate animation -->
    <rotate
        android:duration="1500"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- Translate animation -->
    <translate
        android:duration="1500"
        android:fromXDelta="-100%"
        android:toXDelta="0"
        android:fillAfter="true" />
</set>
