<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CP470_Final_Assignment"
        tools:targetApi="31">

        <!-- About Section -->
        <activity
            android:name=".AboutActivity"
            android:exported="false"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Dashboard.DashboardMainActivity"/>

        <!-- Help Section -->
        <activity
            android:name=".HelpActivity"
            android:exported="false"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Dashboard.DashboardMainActivity"/>

        <!-- Login Section -->
        <activity
            android:name=".Login.LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.CP470_Final_Assignment">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Dashboard Section -->
        <activity
            android:name=".Dashboard.DashboardMainActivity"
            android:exported="false"
            android:theme="@style/Theme.CP470_Final_Assignment"
            />

        <!-- Notes Section -->
        <activity
            android:name=".Notes.NotesMainActivity"
            android:exported="false"
            android:label="Notes"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Dashboard.DashboardMainActivity"/>
        <activity
            android:name=".Notes.NotesTakerActivity"
            android:exported="false"
            android:label="NotesTaker"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Notes.NotesMainActivity"/>

        <!-- OCR Section -->
        <activity
            android:name=".Notes.OCR.OCRMainActivity"
            android:exported="false"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Notes.NotesTakerActivity"/>

        <!-- Calendar Section -->
        <activity
            android:name=".Calendar.CalendarMainActivity"
            android:exported="false"
            android:label="Calendar"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Dashboard.DashboardMainActivity"/>

        <receiver android:name=".Calendar.CalendarNotificationReceiver" />

        <!-- Goals Section -->
        <activity
            android:name=".Goals.GoalsMainActivity"
            android:exported="false"
            android:label="Goals"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Dashboard.DashboardMainActivity"/>
        <activity
            android:name=".Goals.AddGoalActivity"
            android:exported="false"
            android:label="Add Goal"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Goals.GoalsMainActivity"/>
        <activity
            android:name=".Goals.UpdateProgressActivity"
            android:exported="false"
            android:label="Update Progress"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Goals.GoalsMainActivity"/>

        <!-- Tasks Section -->
        <activity
            android:name=".Tasks.TaskMainActivity"
            android:exported="false"
            android:label="Tasks"
            android:theme="@style/Theme.CP470_Final_Assignment"
            android:parentActivityName=".Dashboard.DashboardMainActivity"/>
    </application>

</manifest>
