<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background of the progress bar -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" /> <!-- Light grey for the background -->
        </shape>
    </item>

    <!-- Progress color -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="?attr/colorAccent" /> <!-- Dynamic accent color -->
            </shape>
        </clip>
    </item>
</layer-list>
