<resources>
    <string name="update_progress_icon">Icône de mise à jour de la progression</string>
    <string name="delete_goal_icon">Icône de suppression d\'objectif</string>
    <string name="edit_goal_icon">Icône de modification d\'objectif</string>
    <string name="app_logo_description">Logo de l\'application</string>
    <string name="app_name">PlanIt</string>
    <string name="go_to_calendar_page">Calendrier</string>
    <string name="go_to_goals_page">Objectifs</string>
    <string name="go_to_tasks_page">Tâches</string>
    <string name="go_to_notes_page">Notes</string>
    <string name="rockets">héroïque de l\'application</string>
    <string name="add_action">Bouton d\'action Ajouter</string>
    <string name="save">Sauvegarde</string>
    <string name="category_detail">Catégorie : </string>
    <string name="date_detail">Date : </string>
    <string name="time_detail">Heure : </string>
    <string name="comments_detail">Commentaires : </string>
    <string name="no_comments">Aucun</string>
    <string name="edit_button">Modifier</string>
    <string name="ok_button">OK</string>
    <string name="yes_button">Oui</string>
    <string name="no_button">Non</string>

    <!-- Login -->
    <string name="enter_name">Saisissez votre nom</string>
    <string name="enter_email">Saisissez votre email</string>
    <string name="enter_password">Saisissez votre mot de passe</string>
    <string name="login">Se connecter</string>
    <string name="signup">S\'inscrire</string>
    <string name="invalid_email_format">Format d\'adresse email invalide</string>
    <string name="empty_fields_error">Veuillez remplir tous les champs</string>
    <string name="invalid_credentials">Identifiants incorrects. Veuillez réessayer.</string>
    <string name="account_created_successfully">Compte créé avec succès !</string>
    <string name="switch_to_login">Vous avez déjà un compte? Connectez-vous ici</string>
    <string name="switch_to_signup">Vous n\'avez pas de compte? Inscrivez-vous ici</string>
    <string name="login_as_guest">OU connectez-vous en tant qu\'invité ici</string>
    <string name="account_exists">La création du compte a échoué. L\'adresse e-mail existe peut-être déjà.</string>

    <!-- Dashboard -->
    <string name="welcome_user">Bienvenue, %1$s !</string>
    <string name="welcome_back">Bon retour !</string>
    <string name="notes_page">Notes</string>
    <string name="calendar_page">Calendrier</string>
    <string name="goals_page">Objectives</string>
    <string name="tasks_page">Tâches</string>

    <!--Menu-->
    <string name="authors">Auteures:</string>
    <string name="dashboard_page">Tableau de bord</string>
    <string name="dashboard_help_page">Page d\'accueil de l\'application. C\'est ici que vous pouvez naviguer vers d\'autres sections à l\'aide de boutons.</string>
    <string name="calendar_help_page">La section Calendrier est utilisée pour suivre les événements.</string>
    <string name="goals_help_page">La section Objectifs peut être utilisée pour suivre les progrès sur des objectifs spécifiques qui peuvent être trop difficiles à retenir.</string>
    <string name="task_help_page">La section Tâche est utilisée pour garder un rappel des petites tâches qui doivent être accomplies.</string>
    <string name="notes_help_page">La section Notes permet de noter toutes les idées qui vous viennent à l\'esprit. Une fonctionnalité OCR est incluse pour que vous puissiez prendre une photo de l\'écriture et la convertir en texte afin que vous puissiez la copier et la coller où vous le souhaitez.</string>
    <string name="help_option">Aide</string>
    <string name="about_option">À propos</string>

    <!--    Notes   -->
    <string name="note_title">Titre</string>
    <string name="note_hint">Ajouter une note</string>
    <string name="note_default">Notes.</string>
    <string name="note_date_default">Date</string>
    <string name="note_back">Retourner</string>
    <string name="ocr_default">Bonjour ! Capturez ou choisissez une image dans la galerie pour effectuer l\'OCR.</string>
    <string name="new_photo">Nouvelle photo</string>
    <string name="get_photo">Prendre une photo</string>
    <string name="copy_text">Copier le texte</string>
    <string name="search_hint">Notes de recherche...</string>
    <string name="notes_page_title">Mes notes</string>
    <string name="unpinned_note">Désépinglé</string>
    <string name="pinned_note">Épinglé</string>
    <string name="note_deleted">Note supprimée</string>
    <string name="select_category">Sélectionnez une catégorie</string>
    <string name="add_note_message">Veuillez ajouter quelques notes</string>
    <string name="no_text_message">Aucun OCR détecté</string>
    <string name="recapture_button">Reprendre</string>
    <string name="copied_to_clipboard">Texte copié dans le presse-papiers !</string>

    <!--    Calendar   -->
    <string-array name="categories">
        <item>Personnel</item>
        <item>Académique</item>
        <item>Travail</item>
        <item>Autre</item>
    </string-array>
    <string name="calendar_title">Mon calendrier</string>
    <string name="month">Mois</string>
    <string name="week">Semaine</string>
    <string name="day">Jour</string>
    <string name="previous_day">Jour précédent</string>
    <string name="next_day">Jour prochaine</string>
    <string name="current_day">Date du jour</string>
    <string name="deadline_title">Titre de la date limite *</string>
    <string name="deadline_title_hint">Entrez le titre ici</string>
    <string name="category">Catégorie *</string>
    <string name="pick_date">Choisissez une date *</string>
    <string name="pick_time">Choisissez une temps *</string>
    <string name="fill_all_fields">Veuillez remplir tous les champs obligatoires.</string>
    <string name="enable_notifications">Activer les notifications</string>
    <string name="pick_notification_date">Notification Date *</string>
    <string name="pick_notification_time">Notification Temps *</string>
    <string name="comments">Commentaires</string>
    <string name="comments_hint">Ajouter des commentaires (optionnel)</string>
    <string name="required_fields">* Champs obligatoires</string>
    <string name="deadlines_for_selected_date">Dates limites pour la date sélectionnée</string>
    <string name="previous_week">Semaine précédent</string>
    <string name="next_week">Semaine prochaine</string>
    <string name="current_week">Semaine en cours</string>
    <string name="exact_alarms_no_permission">Les alarmes exactes ne sont pas prises en charge sur cet appareil.</string>
    <string name="notification_message">Votre date limite approche !</string>
    <string name="notification_toast_message">La notification est créée avec succès !</string>
    <string name="deadline_not_found">Erreur : date limite non trouvée</string>
    <string name="delete_deadline_title">Supprimer la date limite</string>
    <string name="delete_deadline_message">Êtes-vous sûr de vouloir supprimer cette date limite ?</string>
    <string name="deadline_added_message">Date limite ajoutée avec succès !</string>



    <!--    Goals   -->
    <string name="goal_number_prefix">Objectif #</string>
    <string name="progress_completed">%d%% Terminé</string>
    <string name="type_your_goal_here">Saisissez votre objectif ici</string>
    <string name="save_goal">Enregistrer l\'objectif</string>
    <string name="update_progress">Mettre à jour la progression</string>
    <string name="delete_goal">Supprimer l\'objectif</string>
    <string name="edit_goal">Modifier l\'objectif</string>
    <string name="cancel">Annuler</string>
    <string name="add_goal">Ajouter un objectif</string>
    <string name="goal_tracker">Mes objectifs</string>
    <string name="academic">Académique</string>
    <string name="personal">Personnel</string>
    <string name="work">Travail</string>
    <string name="other">Autre</string>
    <string name="group_by_category">Grouper par catégorie</string>
    <string name="goal_actions">Actions d\'objectif</string>




    <!--    Tasks   -->
    <string-array name="priority_array">
        <item>Faible</item>
        <item>Moyenne</item>
        <item>Élevée</item>
    </string-array>
    <string name="task_filter">Filtre</string>
    <string name="task_name_hint">Entrez le nom de la tâche</string>
    <string name="task_description_hint">Entrez la description de la tâche</string>
    <string name="task_select_deadline">Sélectionnez la date limite</string>
    <string name="add_task">Ajouter une tâche</string>
    <string name="delete_task">Effacer</string>
    <string name="task_title">Mes tâches</string>
    <string name="high">élevé</string>
    <string name="medium">moyen</string>
    <string name="low">faible</string>
    <string name="select_priority">Sélectionner la priorité</string>
    <string name="show_all_button">Afficher tout</string>
    <string name="select_future_date_message">Veuillez sélectionner une date et une heure futures</string>
    <string name="task_due">Date d\'échéance :  </string>
    <string name="task_priority">Priorité :  </string>
    <string name="task_description">Description :  </string>
    <string name="task_deadline">Date limite :  </string>
    <string name="task_category">Catégorie : </string>
    <string name="task_completed">Tâche marquée comme terminée !</string>
    <string name="task_incompleted">Tâche marquée comme incomplète !</string>
    <string name="task_deleted">Tâche supprimée avec succès</string>


    <!--    Navigation   -->
    <string name="nav_open">Open Navigation Drawer</string>
    <string name="nav_close">Close Navigation Drawer</string>

</resources>