<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#242B2E</color>

    <color name="red">#E44236</color>
    <color name="orange">#F4C724</color>
    <color name="yellow">#E1C27B</color>
    <color name="green">#8BC5A7</color>
    <color name="blue">#7FB7D9</color>
    <color name="purple">#A28CC6</color>
    <color name="pink">#F5BCBA</color>
    <color name="teal">#00CCCD</color>
    <color name="navy_blue">#0A1E42</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>