<resources>
    <string name="update_progress_icon">Update Progress Icon</string>
    <string name="delete_goal_icon">Delete Goal Icon</string>
    <string name="edit_goal_icon">Edit Goal Icon</string>
    <string name="app_name">PlanIt</string>
    <string name="app_logo_description">App Logo</string>
    <string name="go_to_notes_page">Notes</string>
    <string name="go_to_calendar_page">Calendar</string>
    <string name="go_to_goals_page">Goals</string>
    <string name="go_to_tasks_page">Tasks</string>
    <string name="rockets">Hero of the app</string>
    <string name="add_action">Add Action Button</string>
    <string name="save">Save</string>
    <string name="category_detail">Category: </string>
    <string name="date_detail">Date: </string>
    <string name="time_detail">Time: </string>
    <string name="comments_detail">Comments: </string>
    <string name="no_comments">None</string>
    <string name="edit_button">Edit</string>
    <string name="ok_button">OK</string>
    <string name="yes_button">Yes</string>
    <string name="no_button">No</string>


    <!-- Login -->
    <string name="enter_name">Enter your name</string>
    <string name="enter_email">Enter your email</string>
    <string name="enter_password">Enter your password</string>
    <string name="login">Log In</string>
    <string name="signup">Sign Up</string>
    <string name="switch_to_login">Already have an account? Login here</string>
    <string name="switch_to_signup">Don’t have an account? Sign up here</string>
    <string name="invalid_email_format">Invalid email address format</string>
    <string name="empty_fields_error">Please fill all fields</string>
    <string name="invalid_credentials">Invalid credentials. Please try again.</string>
    <string name="account_created_successfully">Account created successfully!</string>
    <string name="login_as_guest">OR Login as a Guest here</string>
    <string name="account_exists">Account creation failed. Email may already exist.</string>

    <!-- Dashboard -->
    <string name="welcome_user">Welcome, %1$s!</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="notes_page">Notes</string>
    <string name="calendar_page">Calendar</string>
    <string name="goals_page">Goals</string>
    <string name="tasks_page">Tasks</string>

    <!--Menu-->
    <string name="authors">Authors:</string>
    <string name="dashboard_page">Dashboard</string>
    <string name="dashboard_help_page">Homepage for the app. This is where you can navigate to other sections using buttons.</string>
    <string name="calendar_help_page">The Calendar section is used to keep track of events.</string>
    <string name="goals_help_page">The Goals section can be used to track progress on specific goals that may be too difficult to remember.</string>
    <string name="task_help_page">The Task section is used to keep a reminder of small tasks that need to be completed.</string>
    <string name="notes_help_page">The Notes section is used to jot down any ideas that come to mind. An OCR functionality is included so you can take a picture of writing and it will be converted into text so you can copy and paste it wherever you like.</string>
    <string name="help_option">Help</string>
    <string name="about_option">About</string>


    <!--    Notes   -->
    <string name="note_title">Title</string>
    <string name="note_hint">Add Note</string>
    <string name="note_default">Notes.</string>
    <string name="note_date_default">Date</string>
    <string name="note_back">Go back</string>
    <string name="ocr_default">Hello! Capture or choose an image from gallery to perform OCR.</string>
    <string name="new_photo">New Photo</string>
    <string name="get_photo">Get Photo</string>
    <string name="copy_text">Copy Text</string>
    <string name="search_hint">Search notes...</string>
    <string name="notes_page_title">My Notes</string>
    <string name="unpinned_note">Unpinned</string>
    <string name="pinned_note">Pinned</string>
    <string name="note_deleted">Note Deleted</string>
    <string name="select_category">Select a Category</string>
    <string name="add_note_message">Please add some notes</string>
    <string name="no_text_message">No OCR detected</string>
    <string name="recapture_button">Retake</string>
    <string name="copied_to_clipboard">Text copied to clipboard!</string>


    <!--    Calendar   -->
    <string-array name="categories">
        <item>Personal</item>
        <item>Academic</item>
        <item>Work</item>
        <item>Other</item>
    </string-array>
    <string name="calendar_title">My Calendar</string>
    <string name="month">Month</string>
    <string name="week">Week</string>
    <string name="day">Day</string>
    <string name="previous_day">Previous Day</string>
    <string name="next_day">Next Day</string>
    <string name="current_day">Current Day</string>
    <string name="deadline_title">Deadline Title *</string>
    <string name="deadline_title_hint">Enter title here</string>
    <string name="category">Category *</string>
    <string name="pick_date">Pick Date *</string>
    <string name="pick_time">Pick Time *</string>
    <string name="fill_all_fields">Please fill all required fields.</string>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="pick_notification_date">Notification Date *</string>
    <string name="pick_notification_time">Notification Time *</string>
    <string name="comments">Comments</string>
    <string name="comments_hint">Add comments (optional)</string>
    <string name="required_fields">* Required fields</string>
    <string name="deadlines_for_selected_date">Deadlines for Selected Date</string>
    <string name="previous_week">Previous Week</string>
    <string name="next_week">Next Week</string>
    <string name="current_week">Current Week</string>
    <string name="exact_alarms_no_permission">Exact alarms are not supported on this device.</string>
    <string name="notification_message">Your deadline is approaching!</string>
    <string name="notification_toast_message">Notification is successfully created!</string>
    <string name="deadline_not_found">Error: Deadline not found</string>
    <string name="delete_deadline_title">Delete Deadline</string>
    <string name="delete_deadline_message">Are you sure you want to delete this deadline?</string>
    <string name="deadline_added_message">Deadline added successfully!</string>


    <!--    Goals   -->
    <string name="goal_number_prefix">Goal #</string>
    <string name="progress_completed">%d%% Completed</string>
    <string name="type_your_goal_here">Type your goal here</string>
    <string name="save_goal">Save Goal</string>
    <string name="update_progress">Update Progress</string>
    <string name="delete_goal">Delete Goal</string>
    <string name="edit_goal">Edit Goal</string>
    <string name="cancel">Cancel</string>
    <string name="goal_tracker">My Goals</string>
    <string name="add_goal">Add Goal</string>
    <string name="academic">Academic</string>
    <string name="personal">Personal</string>
    <string name="work">Work</string>
    <string name="other">Other</string>
    <string name="group_by_category">Group by Category</string>
    <string name="goal_actions">Goal Actions</string>

    <!--    Tasks   -->
    <string-array name="priority_array">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>
    <string name="task_filter">Filter</string>
    <string name="task_name_hint">Enter Task Name</string>
    <string name="task_description_hint">Enter Task Description</string>
    <string name="task_select_deadline">Select Deadline</string>
    <string name="add_task">Add Task</string>
    <string name="delete_task">Delete</string>
    <string name="task_title">My Tasks</string>
    <string name="high">high</string>
    <string name="medium">medium</string>
    <string name="low">low</string>
    <string name="select_priority">Select Priority</string>
    <string name="show_all_button">Show All</string>
    <string name="select_future_date_message">Please select a future date and time</string>
    <string name="task_due">Due: </string>
    <string name="task_priority">Priority: </string>
    <string name="task_description">Description: </string>
    <string name="task_deadline">Deadline: </string>
    <string name="task_category">Category: </string>
    <string name="task_completed">Task marked as completed!</string>
    <string name="task_incompleted">Task marked as incomplete!</string>
    <string name="task_deleted">Task successfully deleted</string>


    <!--    Navigation Drawer   -->
    <string name="nav_open">Open Navigation Drawer</string>
    <string name="nav_close">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="title_activity_about" translatable="false">About</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings" translatable="false">Settings</string>

    <string name="menu_home" translatable="false">Home</string>
    <string name="menu_gallery" translatable="false">Gallery</string>
    <string name="menu_slideshow" translatable="false">Slideshow</string>

</resources>