<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.CP470_Final_Assignment" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Toolbar Color -->
        <item name="colorPrimary">@color/navy_blue</item>
        <item name="colorPrimaryVariant">@color/navy_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Set custom style for MaterialCardView -->
        <item name="materialCardViewStyle">@style/CustomMaterialCardViewStyle</item>
    </style>

    <style name="Theme.CP470_Final_Assignment" parent="Base.Theme.CP470_Final_Assignment" />

    <!-- Custom Button Style -->
    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/navy_blue</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- Apply custom button style globally -->
    <style name="Theme.CP470_Final_Assignment.ButtonStyle" parent="Base.Theme.CP470_Final_Assignment">
        <item name="buttonStyle">@style/ButtonStyle</item>
    </style>

    <!-- Custom style for MaterialCardView -->
    <style name="CustomMaterialCardViewStyle" parent="Widget.MaterialComponents.CardView">
        <!-- Set default background color for MaterialCardView -->
        <item name="cardBackgroundColor">@color/white</item>
    </style>
</resources>